#Stack Name: stk-guacamole-001

version: "3"

#networks:
#  FRONTEND:
#    name: GUACAMOLE-FRONTEND
#    driver: bridge

volumes:
      
  GUACAMOLE-DATA-APP:
    driver: local

services:
  Application:
    image: 'flcontainers/guacamole:latest'
    container_name: GUACAMOLE-APP-001
    hostname: GUACAMOLE-APP-001
    #environment:
      #TZ: 'America/New_York'
      #EXTENSIONS: 'auth-totp,auth-ldap'
    volumes:
      - GUACAMOLE-DATA-APP:/config
      - /etc/localtime:/etc/localtime:ro
    network_mode: host
    #networks:
    #  FRONTEND:
    ports:
      - "8080:8080"